<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Msg: <input type="text">
    <button>Send</button>
    <div class="messages">

    </div>

    <script>
        const socket = new WebSocket('ws://localhost:8091/sub?channel=channels.1')

        socket.onmessage = function (msg) {
            const end = new Date()
            console.log(end.getMilliseconds())
            document.querySelector('.messages').innerText = document.querySelector('.messages').innerText + "\n" + msg.data
        } 

        document.querySelector('button').addEventListener('click', function () {
            const msg = {
                channel: 'channels.1',
                message: document.querySelector('input').value
            }
            const start = new Date()
            console.log(start.getMilliseconds())
            fetch('http://localhost:8091/msg', {
                method: 'POST',
                body: JSON.stringify(msg)
            })
        })
    </script>
</body>
</html>